<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="choose-username">
        <div id="login-top-div">
            <img id="bonsai-lines" src="img/bonsai-lines.svg" alt="bonsain tree line art">
            <h3 id="login-title">Bonsai Chat</h3>
        </div>
        <img id="lanterns" src="img/lanterns.svg" alt="lanterns">
        <img id="bonsai" src="img/bonsai.svg" alt="bonsai tree illustration">
        <h2>Join the chat!</h2>
        <form id="userForm">
            <div class="form-group">
                <label>Choose a username</label>
                <input class="form-control" id="userInput" type="text" name="username">
            </div>
            
            <input id="submit-form" type="submit" value="Join">
        </form>
        <h4>A Simple Chat Application</h4>
        <p id="credit-text" class="text-center">Built by Johan Johansson</p>
    </div>

    <div id="messages-bg">
        <div id="msg-overlay" ></div>
    </div>
    
    <div id="chat-wrapper">
        <div id="contact-section">
            <div class="title-bg">
                <h2 class="text-center title">Active Users</h2>
                <p class="text-center">Click on a name to send a private message!</p>
            </div>
            
            <div id="userDisplay">

            </div>
        </div>
        <div id="chat-section">
            <ul id="messages">
                
            </ul>
            <form id="form" action="">
                <div class="show-emoji">
                    <svg class="show-emoji-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
                    </svg>
                </div>
                <input id="input" autocomplete="off" />
                <button id="send-msg-button">Send</button>
            </form>
            <div id="emoji-wrapper">
                <emoji-picker></emoji-picker>
            </div>
        </div>
    </div>

    <div id="user-counter">
        <p id="counter-text"></p>
    </div>
    <div class="user-list-small">
        <p class="user-list-small-title">Online now</p>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <script src="app.js" defer></script>
  </body>
</html>